 1  chmod +x oceanviewsetup_2_0_14_linux64.bin 
    2  ./oceanviewsetup_2_0_14_linux64.bin 
    3  sudo ./oceanviewsetup_2_0_14_linux64.bin 
    4  ./oceanviewsetup_2_0_14_linux64.bin
    5  sudo ./oceanviewsetup_2_0_14_linux64.bin
    6  ls
    7  chmod +x oceandirect_
    8  chmod +x oceandirect_2_0_0_linux64.bin 
    9  sudo ./oceandirect_2_0_0_linux64.bin 
   10  ls
   11  cd /opt
   12  ls
   13  cd ..
   14  cd /usr
   15  cd local
   16  ls
   17  cd OceanInsight/
   18  ;s
   19  ls
   20  cd OceanView/
   21  ls
   22  cd oceanview/
   23  ;s
   24  ls
   25  cd oceanview/
   26  ls
   27  cd third-party/
   28  ;s
   29  ls
   30  cat README 
   31  cd ..
   32  ls
   33  cd ..
   34  ls
   35  cd ..
   36  ls
   37  cd OceanDirect/
   38  ls
   39  cat README_SETTINGS.txt 
   40  dpkg -l libusb-1.0*
   41  cd /dev
   42  ls
   43  sudo reboot
   44  cd ~
   45  ls
   46  cd /usr/local/
   47  ls
   48  cd OceanInsight/
   49  ls
   50  cd OceanDirect/
   51  ls
   52  cd python/
   53  ls
   54  pwd
   55  cd ..
   56  ls
   57  cd OceanDirect/
   58  ls
   59  cat README_SETTINGS.txt 
   60  ls
   61  cd python/
   62  pwd
   63  ls
   64  cd oceandirect/
   65  pwd
   66  cd lib/
   67  pwd
   68  clear
   69  ls
   70  cd oceanview/
   71  ls
   72  cd ..
   73  ls
   74  cd /usr/
   75  ls
   76  cd local/
   77  ls
   78  cd OceanInsight/
   79  ls
   80  cd OceanDirect/
   81  ls
   82  ccd /dev
   83  cd /dev
   84  ls
   85  clea
   86  cleqr
   87  clear
   88  ls
   89  ls -l
   90  clear
   91  ls
   92  cd ..
   93  cd ~
   94  ls
   95  ls -la
   96  nano .bashrc 
   97  python3
   98  cd ~
   99  cat .bashrc 
  100  sudo reboot
  101  ls
  102  cat PythonExampleForOceanDirect.py 
  103  ls
  104  python3 PythonExampleForOceanDirect.py 
  105  ls
  106  python3 fx_buffered_spectra.py 
  107  ls
  108  python3 multiprocessing_read_spectra.py 
  109  ls
  110  cd~
  111  ls
  112  cd ~
  113  ls
  114  python3 test.py 
  115  cd Downloads/
  116  ls
  117  wget https://www.dwservice.net/download/dwagent.sh
  118  chmod +x dwagent.sh 
  119  sudo ./dwagent.sh 
  120  ls
  121  cd 
  122  ls
  123  cat test.py 
  124  python3 test.py 
  125  ls
  126  ls -l
  127  python test.py 
  128  python3 test.py 
  129  hsitory 
  130  history 
  131  cd /usr/local/OceanInsight/
  132  ls
  133  cd OceanDirect/
  134  ls
  135  cd python/
  136  ls
  137  cd oceandirect/
  138  ls
  139  python3 sdk_properties.py 
  140  python3 od_logger.py 
  141  ls
  142  cd ..
  143  ls
  144  cd ..
  145  ls
  146  cd cd ~
  147  ls
  148  cd ~
  149  sl
  150  ls
  151  cat test.py 
  152  python3
  153  python39
  154  python3_9
  155  history 
  156  python3.9
  157  python3.9 test.py 
  158  ls
  159  cd oceanview/
  160  ls
  161  cd ..
  162  ls
  163  cd /usr/local/
  164  ls
  165  cd OceanInsight/
  166  ls
  167  cd Ocean
  168  cd OceanDirect/
  169  ls
  170  cd python/
  171  ls
  172  cd oceandirect/
  173  ls
  174  cat OceanDirectAPI.py 
  175  ls
  176  cd ~
  177  ls
  178  python3 test.py 
  179  python3.9 test.py 
  180  python3.9 copy\ 1\ of\ test.py 
  181  python3.9 test.py 
  182  python3.9 copy\ 1\ of\ test.py 
  183  python3.9 test.py 
  184  ls
  185  cd ~
  186  sl
  187  ls
  188  cd history 
  189  history 
  190  cd /usr/local/OceanInsight/
  191  lls
  192  ls
  193  cd Ocean
  194  ls
  195  cd OceanDirect/
  196  ls
  197  cd python/
  198  ls
  199  cd oceandirect/
  200  ls
  201  python3.9 OceanDirectAPI.py 
  202  python3.9 od_logger.py 
  203  ls
  204  cd lib/
  205  ls
  206  cd ..
  207  ls
  208  cd ..
  209  ls
  210  cd ..
  211  ls
  212  cd ..
  213  l
  214  ls
  215  cd ..
  216  ls
  217  cd OceanInsight/
  218  ls
  219  cd Ocean
  220  cd OceanDirect/
  221  sl
  222  ls
  223  cd python/
  224  ls
  225  cd oceandirect/
  226  ls
  227  python3.9 od_logger.py 
  228  cd ..
  229  ls
  230  cd . .
  231  ls
  232  cd .
  233  ls
  234  cd ..
  235  ls
  236  cd ..
  237  ls
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  l
  244  cd ~
  245  ls
  246  cat test.py 
  247  python3.9 test.py 
  248  ls
  249  cd ;s
  250  cd ~
  251  ls
  252  python3 test.py 
  253  python3.9 test.py 
  254  ls
  255  cd g
  256  cd ~
  257  ls
  258  cd oceanview/
  259  ls
  260  cd cd ~
  261  ls
  262  cd ~
  263  ls
  264  cat test.py 
  265  ls
  266  mkdir gitHubRepos
  267  git push
  268  sudo apt install git
  269  cd gitHubRepos
  270  git clone git@github.com:mi3nts/refLightModule.git
  271  ls
  272  git clone git@github.com:mi3nts/refLightModule.git
  273  cd .ssh
  274  ssh-keygen
  275  cd ~
  276  cd .ssh
  277  ls
  278  cat id_rsa.pub 
  279  cd 
  280  cd ~
  281  ls
  282  cd gitHubRepos/
  283  ls
  284  git clone git@github.com:mi3nts/refLightModule.git
  285  clear
  286  ls
  287  cd cd refLightModule/
  288  ls
  289  cd refLightModule/
  290  ls
  291  c cd firmware/
  292  ls
  293  cd firmware/
  294  ls
  295  cd xu4LoRa/
  296  ls
  297  python3 l_1_readOOSR2.py 
  298  git pull && python3 l_1_readOOSR2.py 
  299  sudo apt-get -y purge python3.8
  300  sudo apt-get -y autoremove
  301  python3
  302  python3.8
  303  python3.9
  304  python
  305  cd ~
  306  ls
  307  vim .bashrc
  308  nano .bashrc 
  309  sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1
  310  sudo update-alternatives --config python
  311  pythoon3
  312  python3
  313  python
  314  python3
  315  export PATH=${PATH}:/usr/bin/python3
  316  python3
  317  sudo apt install python-is-python3
  318  python3
  319  python
  320  sudo reboot
  321  sudo apr-get install --reinstall ubuntu-desktop
  322  sudo apt-get install --reinstall ubuntu-desktop
  323  sudo reboot
  324  python3
  325  ifconfig
  326  ping google.com
  327  ifconfig
  328  sudo apt update
  329  sudo apt install  net-tools
  330  ifconfig
  331  sudo apt-get update
  332  sudo apt-get upgrade
  333  ls
  334  ./autorun.sh 
  335  ls
  336  cat log.txt 
  337  ./autorun.sh 
  338  sudo ./autorun.sh 
  339  ls
  340  cd ~
  341  ls
  342  cd gitHubRepos/
  343  ls
  344  cd refLightModule/
  345  ls
  346  cd firmware/
  347  ls
  348  cd xu4LoRa/
  349  ls
  350  cat l_1_readOOSR2.py 
  351  python3.9
  352  cd ~
  353  ls
  354  ccd gitHubRepos/
  355  cd gitHubRepos/
  356  ls
  357  cd refLightModule/
  358  ls
  359  cd firmware/
  360  ls
  361  cd xu4LoRa/
  362  ls
  363  cd mintsXU4/
  364  l
  365  ls
  366  cd ..
  367  l
  368  s
  369  cd ..
  370  ls
  371  cd xu4LoRa/
  372  ls
  373  clear
  374  ls
  375  python3 l_1_readOOSR2.py 
  376  python3.9 l_1_readOOSR2.py 
  377  python3.9 -m pip install foo
  378  sudo apt-get install python3.9-pip python-dev
  379  sudo apt-get install python9-pip python-dev
  380  sudo apt-get install python3-pip python-dev
  381  cd ~
  382  ls
  383  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  384  sudo apt-get install curl
  385  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  386  python3.9 get-pip.py
  387  pip3.9 install paho-mqtt
  388  pip3.9 
  389  pip -version
  390  pip4 -version
  391  pip3 -version
  392  pip3
  393  pip3.9
  394  pip3 -- versopm
  395  pip3 -V
  396  /usr/lib/python3.9
  397  cd /usr/lib/python3.9/
  398  ls
  399  clear
  400  ls
  401  python3.9 -m pip install paho-mqtt
  402  clear
  403  ls
  404  ldusb
  405  lsusb
  406  clear
  407  als
  408  clear
  409  ls
  410  clear
  411  ls
  412  cd ~
  413  ls
  414  cd gitHubRepos/
  415  ls
  416  cd refLightModule/
  417  ls
  418  cd firmware/
  419  ls
  420  cd xu4LoRa/
  421  ls
  422  clear
  423  ls
  424  python3.9 l_1_readOOSR2.py 
  425  python3.9 -m pip install pyserial
  426  python3.9 l_1_readOOSR2.py 
  427  python3.9 -m pip install getmac
  428  python3.9 l_1_readOOSR2.py 
  429  cd mintsXU4/
  430  ls
  431  mkdir credentials
  432  cd clear
  433  ls
  434  cd ..
  435  ls
  436  python3 l_1_readOOSR2.py 
  437  python3.9 l_1_readOOSR2.py 
  438  python3.9 -m pip install pynmea2
  439  python3.9 l_1_readOOSR2.py 
  440  python3.9 -m pip install numpy
  441  python3.9 l_1_readOOSR2.py 
  442  clear
  443  ls
  444  git pull 
  445  python3 test1.py 
  446  python3.9 test1.py 
  447  git pull && python3.9 test1.py 
  448  ks
  449  ls
  450  git pull && python3.9 l_1_readOOSR2.py 
  451  ls
  452  git pull && python3.9 l_1_readOOSR2.py 
  453  git pull
  454  cd ..
  455  git pull
  456  cd rwe
  457  ls
  458  cd firmware/
  459  ls
  460  cd xu4LoRa/
  461  ls
  462  cd mintsXU4/
  463  ls
  464  cd credentials/
  465  ls
  466  cd ..
  467  ls
  468  cd ..
  469  ls
  470  cd mintsXU4/
  471  ls
  472  cat mintsOptics.py 
  473  ls
  474  cd ..
  475  ls
  476  cd ..
  477  ls
  478  cd xu4LoRa/
  479  python3.9 l_1_readOOSR2.py 
  480  ls
  481  git pull && python3.9 l_1_readOOSR2.py 
  482  ls
  483  cd /
  484  ls
  485  cd usr/local
  486  ks
  487  ls
  488  cp OceanInsight /home/teamlary/Downloads/OceanInsight
  489  cp -r OceanInsight /home/teamlary/Downloads/OceanInsight
  490  sudo cp -r OceanInsight /home/teamlary/Downloads/OceanInsight
  491  ccd ~
  492  ls
  493  cd ~
  494  cd Downloads/
  495  ls
  496  tar -czvf oceanInsight.tar.gz OceanInsight
  497  ls
  498  cd 
  499  ~
  500  ls
  501  cd gitHubRepos/
  502  ls
  503  cd refLightModule/
  504  ls
  505  cd firmware/
  506  ls
  507  cd xu4LoRa/
  508  s
  509  ls
  510  git pull && python3.9 l_1_readOOSR2.py 
  511  ls
  512  cd ~
  513  cd /usr/local/
  514  ;s
  515  ls
  516  cd OceanInsight/
  517  ls
  518  cd Ocean
  519  cd OceanView/
  520  lsa
  521  ls
  522  cat uninstall
  523  sudo .unistall
  524  sudo .uninstall
  525  sudo ./uninstall
  526  ls
  527  cd ..
  528  ls
  529  cd ~
  530  ls
  531  cd gitHubRepos/
  532  ls
  533  cd refLightModule/
  534  ls
  535  cd firmware/
  536  ls
  537  reboot
  538  sudo reboot
  539  cd ~
  540  ls
  541  cd gitHubRepos/
  542  ls
  543  cd refLightModule/
  544  ;s
  545  ls
  546  cd firmware/
  547  ls
  548  cd xu4LoRa/
  549  ls
  550  python3 l_1_readOOSR2.py 
  551  cat test1.py 
  552  python3 test1.py 
  553  clear
  554  ls
  555  cat l_1_readOOSR2.py 
  556  python3 l_1_readOOSR2.py 
  557  pip3 install paho-mqtt
  558  python3 l_1_readOOSR2.py 
  559  pip3 install pyserial
  560  python3 l_1_readOOSR2.py 
  561  pip3 install getmac
  562  python3 l_1_readOOSR2.py 
  563  pip3 insall pynmea2
  564  pip3 install pynmea2
  565  python3 l_1_readOOSR2.py 
  566  pip3 install numpy
  567  python3 l_1_readOOSR2.py 
  568  pip3 install matplotlib
  569  python3 l_1_readOOSR2.py 
  570  clear
  571  ls
  572  cat test1.py 
  573  python3 test1.py 
  574  python3 test1.py 0
  575  python3 test1.py 1
  576  clear
  577  ls
  578  cd/dev
  579  cd /dev
  580  ls
  581  cd /dev
  582  cd ~
  583  ls
  584  python3 test.py 
  585  clear
  586  ls
  587  sudo test.py
  588  sudo python3 test.py
  589  cd ~
  590  ls
  591  cd gitHubRepos/
  592  ls
  593  cd refLightModule/
  594  ls
  595  cd firmware/
  596  ls
  597  cd xu4LoRa/
  598  ls
  599  python3 l_1_readOOSR2.py 
  600  python3 test1.py 
  601  git status
  602  clear
  603  s
  604  ls
  605  python3 l_1_readOOSR2.py 
  606  history -10000
  607  history -n 10000
  608  history 
  609  python3.0 l_1_readOOSR2.py 
  610  python3.9 l_1_readOOSR2.py 
  611  history 
  612  history  | grep chmod
  613  cat sudoRun.sh 
  614  sudo reboot
  615  sudo crontab -l
  616  cd ~
  617  cd gitHubRepos/
  618  ls
  619  crontab -l
  620  clear
  621  ls
  622  cd refLightModule/
  623  ;s
  624  ls
  625  cd firmware/
  626  ls
  627  cd xu4LoRa/
  628  ls
  629  cat sudoRun.sh 
  630  clear
  631  ls
  632  python3.9 l_1_readOOSR2.py 
  633  cat sudoRun.sh 
  634  ./sudoRun.sh 
  635  sudo ./sudoRun.sh 
  636  python3.9 l_1_readOOSR2.py 
  637  cat sudoRun.sh 
  638  sudo chmod 777 /dev/bus*
  639  clear
  640  python3.9 l_1_readOOSR2.py 
  641  python3.9 test1.py 
  642  history
